* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
div {
    border: 1px solid #000;
    }
    :root {
        --full-width:100%;
        --normal-width:990px;
    }
.header{
    height: 300px;
    background-image:url(/images/background01.jpg) ;
    background-size: cover;
}
.header-DHKH{
    width: 100%;
    height: 40px;
}
.header-DHKH h3{
    color: white;
   text-align: center;
}
.header-name{
    width: 100%;
    height: 50px;
    margin-top: 20px;
}
.header-name h1{
   color: white;
   text-align: center;
}
.header-class{
    width: 100%;
    height: 40px;
}
.header-class h2{
    color: white;
    text-align: center;
}
.header-img{
   width: 200px;
   height:200px ;
   margin-top: 65px;
   margin-left: 650px;
   position: absolute;
   border-radius: 360px 360px 360px 360px;
}
.header-main{
    margin-top: 20px;
    width: 100%;
    height: 480px;
    background-image: url(/images/background02.jpg);
    
}
.header-main1{
    width: 100%;
    height: 480px;
}
.header-main1-noidung{
    width: 100%;
    height: 50px;
    font-size: 40px;
    margin-top: 100px;
}
.header-main1-thongtin{
    width: 100%;
    height: 400px;
}
.header-main1-thongtin ul{
    font-size: 40px;
    text-align: center;
    color: red;
}
.images {
    margin: auto;
    margin-top: 20px;
    margin-left: 150px;
    display: grid;
    gap: 3px;
    grid-template-columns: 300px 300px 300px 300px ;
    grid-template-rows: 150px 150px 150px;
}

#images-1 {
    grid-column:1/2 ;
    grid-row:1/4 ;
}
#images-2 {
    grid-column:2/4 ;
    grid-row:1/2;
}
#images-3 {
    grid-column:2/3 ;
    grid-row:2/3;
}
#images-4 {
    grid-column:3/4 ;
    grid-row:2/3;
}
#images-5 {
    grid-column:2/3 ;
    grid-row:3/4;
}
#images-6 {
    grid-column:3/4 ;
    grid-row:3/4;
}
#images-7 {
    grid-column:4/5 ;
    grid-row:1/2;
}
#images-8 {
    grid-column:4/5 ;
    grid-row:2/4;
}


